sources/Mashloader/Mashloader/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="259" Width="692"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Name="OpenChrome"
            Content="ここから手動でログインしてね&#xA;(ウィンドウは閉じないでね)" Click="Login_botton"
            FontSize="18"
        />

        <Button
            Content="ログインしたら、このボタンを押して&#xD;&#xA;マシュマロのテキストを保存します。&#xA;(Mashloader.exeと同じ場所に生成されます)" Click="Get_marshmallow_button"
            FontSize="18"
            Grid.Column="1"
            
        />
        <Label
            Grid.Row="1" Content="取得上限(半角数字)" Margin="164,0.333,9.667,63.333" FontSize="18"
             />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="NumMaxText"
            Text="1200"
            AcceptsReturn="True"
            FontSize="20"
            TextWrapping="Wrap" Margin="10.333,4.333,-0.667,68.333" />
    </Grid>
</Window>
